Teton.proto

syntax = "proto3";

package teton.proto;

message Meshes {
    repeated Mesh meshes = 1;
}

message Mesh {
    enum Type {
        UnknownMesh = 0;
        Normal = 1;
        Infill = 2;
        Cutting = 3;
    }

    enum InfillPattern {
        UnknownPattern = 0;
        Grid = 1;
        Triangle = 2;
        Cubic = 3;
    }

    int32 id = 1;
    string name = 2;
    Type type = 3;

    float infill_line_spacing = 4;
    InfillPattern infill_pattern = 5;
    repeated int32 infill_angles = 6;

    repeated Layer layers = 7;
}

message Layer {
    int32 id = 1;
    float height = 2; // Z position
    float line_width = 3;
    float line_thickness = 4;
    float skin_orientation = 5;

    repeated LayerPart parts = 6;
}

message LayerPart {
    int32 id = 1;

    repeated Polygon polygons = 3;
}

message Polygon {
    enum Type {
        UnknownPolygon = 0;
        Exterior = 1;
        Wall = 2;
        Skin = 3;
        Infill = 4;
        Hole = 5;
        Gap = 6;
    }

    int32 id = 1;
    repeated int32 points = 2;

    Type type = 4;
}

